{
  "name": "bzh-2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mockybellasio/bzh-2018.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mockybellasio/bzh-2018/issues"
  },
  "homepage": "https://github.com/mockybellasio/bzh-2018#readme",
  "dependencies": {
    "jsdom": "^13.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "@types/request-promise-native": "^1.0.15"
  }
}
